<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nachwahl</groupId>
    <artifactId>lobby</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lobby</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://bte-germany.de</url>

    <build>
        <plugins>
            <plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin> <!-- https://maven.apache.org/plugins/maven-shade-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>dev.nachwahl.lobby.acf</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>dev.nachwahl.lobby.locales</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>dev.triumphteam.gui</pattern>
                            <shadedPattern>dev.nachwahl.lobby.gui</shadedPattern> <!-- Replace package here here -->
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.idb</pattern>
                            <shadedPattern>dev.nachwahl.lobby.idb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.mrmicky.fastboard</pattern>
                            <shadedPattern>dev.nachwahl.fastboard</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- https://maven.apache.org/plugins/maven-resources-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>btegermany</id>
            <url>https://repo.dachstein.cloud/nexus/content/repositories/btegermany</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <repository>
            <id>fancyplugins-releases</id>
            <name>FancyPlugins Repository</name>
            <url>https://repo.fancyplugins.de/releases</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- https://github.com/aikar/commands -->
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- https://search.maven.org/artifact/dev.triumphteam/triumph-gui -->
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui-paper</artifactId>
            <version>3.1.13</version>
            <exclusions>
                <exclusion>
                    <artifactId>adventure-platform-bukkit</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-api</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-text-serializer-gson</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-platform-api</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-text-serializer-bungeecord</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adventure-text-serializer-gson-legacy-impl</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>idb-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- https://github.com/aikar/db -->
            <groupId>co.aikar</groupId>
            <artifactId>idb-bukkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- https://central.sonatype.com/artifact/org.projectlombok/lombok -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- https://github.com/plan-player-analytics/Plan/releases -->
            <groupId>com.github.plan-player-analytics</groupId>
            <artifactId>Plan</artifactId>
            <version>5.6.2965</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- https://github.com/MrMicky-FR/FastBoard/releases -->
            <groupId>fr.mrmicky</groupId>
            <artifactId>fastboard</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>dev.nachwahl</groupId>
            <artifactId>cosmetics</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.9.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Recommended Hologram Plugin -->
            <groupId>de.oliver</groupId> <!-- https://repo.fancyplugins.de/#/releases/de/oliver/FancyHolograms -->
            <artifactId>FancyHolograms</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- https://github.com/PlaceholderAPI/PlaceholderAPI/releases -->
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>adventure-platform-bukkit</artifactId>
                    <groupId>net.kyori</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bstats-bukkit</artifactId>
                    <groupId>org.bstats</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- https://luckperms.net/wiki/Developer-API -->
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- https://github.com/WesJD/AnvilGUI -->
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.10.8-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- https://central.sonatype.com/artifact/org.json/json -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
    </dependencies>
</project>
